metadata.broker.list=hadoop3:9092,server1:9092,server2:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
producer.type=async
batch.num.messages=200
queue.buffering.max.ms=2000
queue.buffering.max.messages=100000
queue.enqueue.timeout.ms=-1

kafka.feature.topic=featrueReportTopic
kafka.process.topic=processReportTopic
kafka.mysql.topic=mysqlReportTopic


