200=success
401=parameter not enough
402=relogin
403=parameter error
404=emailExist
405=illegal link
406=userID not exist
407=active link error
408=active link timeout
501=system error
502=system error
503=system error
504=system error
505=system error