zookeeper.connect=hadoop3:12181,server1:12181,server2:12181
group.id=mysqlGroup1
zookeeper.session.timeout.ms=2000
zookeeper.connection.timeout.ms=15000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
kafka.mysql.alarm.topic=mysqlReportTopic
rebalance.max.retries=5
#make rebalance.max.retries * rebalance.backoff.ms > zookeeper.session.timeout.ms
#to avoid Exception:kafka.common.ConsumerRebalanceFailedException
rebalance.backoff.ms=2000

