#zookeeper.connect=dchadoop2:12181,dchadoop3:12181,dchadoop4:12181
#group.id=cbGroup
#zookeeper.session.timeout.ms=400
#zookeeper.sync.time.ms=200
#auto.commit.interval.ms=1000
#kafka.event.callback.topic=adCallBackTopic


zookeeper.connect=hadoop3:12181,server1:12181,server2:12181
group.id=processGroup
zookeeper.session.timeout.ms=2000
zookeeper.connection.timeout.ms=15000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
kafka.event.callback.topic=processReportTopic
rebalance.max.retries=5
#make rebalance.max.retries * rebalance.backoff.ms > zookeeper.session.timeout.ms
#to avoid Exception:kafka.common.ConsumerRebalanceFailedException
rebalance.backoff.ms=2000

